.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background: linear-gradient(to right, #DEF5E5, #ffffff);
    padding: 25px;
    border-radius: 12px;
    width: 60%;
    max-width: 700px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
    border-left: 5px solid #8EC3B0;
    animation: slideIn 0.3s ease-in-out;
    display: flex;
    gap: 20px; /* Espacio entre las columnas */
}

.info-section {
    flex: 1;
    padding-right: 15px;
}
.certificate-section {
    flex: 1;
    text-align: center;
    background: white;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid #8EC3B0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #055052;
    transition: transform 0.2s ease, color 0.2s ease;
}

.close-btn:hover {
    transform: scale(1.2);
    color: #ff4d4d;
}

h2 {
    color: #055052;
    text-align: center;
    margin-bottom: 15px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border-left: 5px solid #8EC3B0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card p {
    color: #333;
    margin: 8px 0;
}

strong {
    color: #055052;
}
.certificate-section embed {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    border: 1px solid #8EC3B0;
}

.certificate-section h3 {
    color: #055052;
}

.certificate-section embed {
    border-radius: 5px;
    border: 1px solid #8EC3B0;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(0);
    }
}
